CP000479.1	66647	66648	subsp. hominissuis	C
CP000479.1	67146	67147	subsp. paratuberculosis	A
CP000479.1	127322	127323	subsp. paratuberculosis	A
CP000479.1	453786	453787	subsp. paratuberculosis	T
CP000479.1	580845	580846	subsp. hominissuis	G
CP000479.1	909518	909519	subsp. hominissuis	C
CP000479.1	931676	931677	subsp. paratuberculosis	A
CP000479.1	961640	961641	subsp. paratuberculosis	C
CP000479.1	1261289	1261290	subsp. hominissuis	C
CP000479.1	1546862	1546863	subsp. paratuberculosis	G
CP000479.1	1563986	1563987	subsp. hominissuis	G
CP000479.1	1575747	1575748	subsp. paratuberculosis	A
CP000479.1	1609099	1609100	subsp. paratuberculosis	C
CP000479.1	1780854	1780855	subsp. hominissuis	G
CP000479.1	2095717	2095718	subsp. hominissuis	C
CP000479.1	2203211	2203212	subsp. paratuberculosis	G
CP000479.1	2216162	2216163	subsp. paratuberculosis	C
CP000479.1	2247617	2247618	subsp. hominissuis	C
CP000479.1	2248343	2248344	subsp. hominissuis	C
CP000479.1	2366950	2366951	subsp. hominissuis	C
CP000479.1	2386860	2386861	subsp. hominissuis	C
CP000479.1	2386860	2386861	subsp. paratuberculosis	T
CP000479.1	2387817	2387818	subsp. paratuberculosis	T
CP000479.1	2413038	2413039	subsp. hominissuis	C
CP000479.1	2528302	2528303	subsp. paratuberculosis	A
CP000479.1	2530896	2530897	subsp. paratuberculosis	T
CP000479.1	2930738	2930739	subsp. hominissuis	C
CP000479.1	3338226	3338227	subsp. hominissuis	A
CP000479.1	3417639	3417640	subsp. hominissuis	T
CP000479.1	3538103	3538104	subsp. paratuberculosis	T
CP000479.1	3577466	3577467	subsp. paratuberculosis	T
CP000479.1	3892040	3892041	subsp. paratuberculosis	C
CP000479.1	3913069	3913070	subsp. hominissuis	A
CP000479.1	4497732	4497733	subsp. paratuberculosis	A
CP000479.1	4554933	4554934	subsp. paratuberculosis	T
CP000479.1	5021085	5021086	subsp. hominissuis	C
CP000479.1	5021183	5021184	subsp. hominissuis	A
CP000479.1	5044269	5044270	subsp. hominissuis	G
CP000479.1	5133160	5133161	subsp. paratuberculosis	C
CP000479.1	5151302	5151303	subsp. hominissuis	C